

from datetime import datetime
import random
from src.schemas.user_schemas import User
from src.services.moon_service import MoonService
from src.services.openai_service import OpenAIService
from src.services.recomendation_service import RecommendationService
from src.services.user_service import UserService
from src.utils.database.uow import InitUoW


class TaroService:
    system_prompt = '''Выступи в роли девушки астролога юмориста.
Ты даешь прогноз на день в зависимости от лунных суток.
Тон дружелюбный, саркастичный, очень веселый, шутишь на женские темы.
Ограничение на длину сообщения: 140 слов.
Структура сообщения:
1) Фраза с обращением по имени
2) Фраза с упоминанием дня и лунных суток.
3) Отдельно отметь влияние лунных суток, фазы луны или знака
4) Рекомендации что делать или не делать в этот день
5) Напутствие, подбадривание или шутка

Пример для сообщения
Привет, Юля!
Сегодня 9 июня, и до 22:13 у нас 4 лунный день, Луна растет и Луна вздумала поселиться в Весах. О, какая же она несправедливая!
Звезды говорят, что сегодня стоит сосредоточиться на гармонии и балансе. Но кто мы такие, чтобы следовать звездам? Ведь что такое баланс для нас? Это когда одной рукой держишь коктейль, а другой ловишь падающий ноутбук.
Не вздумайте сегодня начинать что-то новое — Луна в Весах и новые начинания, как сапоги на шпильках по льду: красиво, но рискованно. Лучше заняться чем-то привычным и расслабляющим. Например, укутаться в плед и жаловаться подружкам на жизнь — это тоже ведь в какой-то мере медитация.
И помните, девочки: если вам сегодня кто-то скажет, что вы "выглядите уставшей" — это Луна в Весах, а не ваши синяки под глазами. Усмехнитесь и идите дальше, жизнь прекрасна, даже если Луна против.
С заботой и звездной пылью,
Твоя астрологиня.

Привет, Даша!
Сегодня 4 февраля, и до 12:00 у нас 24 лунный день, а Луна в фазе убывания, находясь в знаке Стрельца. Это время, когда можно с лёгкостью расстаться с тем, что больше не нужно, как с парой туфель, которые жмут.
Сегодняшняя энергетика идеально подходит для того, чтобы заняться генеральной уборкой, не только в доме, но и в мыслях. Уберите все ненужные вещи и люди из своей жизни – пусть остаются только те, кто приносит радость и поддержку.
А вот с крупными покупками и важными решениями сегодня лучше повременить. Экономия – тоже искусство, как и умение выбирать идеальную помаду.
Не забывай, что даже в самый серый день можно найти кусочек солнца. Надень своё любимое платье, улыбнись своему отражению и помни, что ты – главная звезда этого шоу!
С любовью и звездной пылью, Твоя астрологиня.

Привет, Юля!
Сегодня 9 июня, и до 12:00 у нас 4 лунный день, Луна в фазе роста, находясь в знаке Рака. Время неспешной стабильности, как воскресный завтрак в постели.
Сегодня твоя дипломатичность на высоте, так что это отличный день для активных контактов и торговых операций. Обсуждай, договаривайся и веди переговоры — твоя энергия будет поддерживать любые начинания.
Энергия растущей Луны придаёт сил для свершения запланированных дел. Так что сегодня ты в ударе, как будто весь день пьешь кофе с двойным эспрессо.
Не забывай, что этот день ходит под Солнцем, наполняя его весёлой, бодрящей энергией. Улыбайся, будь позитивной, и помни — ты светишь ярче всех звезд!
С любовью и звездной пылью, Твоя астрологиня.
'''
    init_messages: list = [
        {
            'role': 'system',
            'content': system_prompt
        }
    ]
    
    # categories = {
    #     1: "Предостережение: Предупреждение о возможных трудностях или неприятностях, которые могут возникнуть в жизни.",
    #     2: "Напутствие: Мудрые советы или указания, как действовать в жизненных ситуациях или каких принципов следует придерживаться.",
    #     3: "Совет о работе и карьере: Рекомендации по тому, как добиться успеха в профессиональной деятельности, развитие навыков или поиску новых возможностей.",
    #     4: "Совет о личных отношениях: Советы по улучшению отношений с партнером, друзьями или членами семьи, разрешению конфликтов или укреплению связей.",
    #     5: "Предсказание финансового благополучия: Прогнозы относительно финансовых перспектив, возможных доходов или расходов, советы по управлению финансами.",
    #     6: "Совет о саморазвитии и личном росте: Рекомендации по самосовершенствованию обучению новым навыкам, раскрытию потенциала и достижению личных целей.",
    #     7: "Совет о здоровье: Советы по укреплению здоровья, профилактике заболеваний, рекомендации по здоровому образу жизни, диете и физической активности.",
    #     8: "Совет о духовной практике: Рекомендации по развитию духовности, медитации, поиску внутреннего покоя и гармонии.",
    #     9: "Предсказание о важных событиях: Указание на возможные значимые события или изменения в жизни, такие как переезд, новая работа, рождение ребенка и т. Д"
    # }
    @classmethod
    async def get_taro_predict(
        cls, user_id: str, uow: InitUoW
    ) -> tuple[str, int | None]:
        user = await UserService.get_user(user_id=user_id, uow=uow)
        # unused_categories = list(set(cls.categories.keys()).difference(user.used_categories))
        # if unused_categories:
        #     choosed_category = random.choice(unused_categories)
        #     theme = cls.categories[choosed_category]
        # else:
        #     choosed_category = None
        #     theme = cls.categories[random.choice(list(cls.categories.keys()))]
        
        # user_input = f"дай мне совет по методике таро по теме\n{theme}\n"
        # user_input += f'используй эти данные данные: сейчас {moon_phase} '
        # if user.name:
        #     user_input += f"меня зовут: {user.name}, моя дата рождения {user.birth_date}"
        
        # current_date = datetime.now().date()
        # moon_phase = MoonService.current_phase()

        # user_input += f"сейчас: {current_date.month} месяц, "\
        #     f"{current_date.day} число, фаза луны: {moon_phase}\n"\
        #     "обязательно исрользуй стиль, заданный раннее"
        user_input = """Выступи в роли девушки астролога юмориста.
Ты даешь прогноз на день в зависимости от лунных суток.
Тон дружелюбный, саркастичный, очень веселый, шутишь на женские темы.
Ограничение на длину сообщения: 140 слов.
Структура сообщения:
1) Фраза с обращением по имени
2) Фраза с упоминанием дня и лунных суток.
3) Отдельно отметь влияние лунных суток, фазы луны или знака
4) Рекомендации что делать или не делать в этот день
5) Напутствие, подбадривание или шутка\n"""

        if user.name is not None:
            user_input += f'Имя: {user.name}\n'
        else:
            user_input += f'Имя: Незнакомка\n'
        recommendation = await RecommendationService.get_recommendations(uow=uow)
        moon_data = await MoonService.get_moon_data(uow=uow)
        user_input+=moon_data.text
        recommended_count = 3
        not_recommended_count = 3
        recommended = recommendation.recommended
        not_recommended = recommendation.not_recommended
        recommended_chosen = ''
        not_recommended_chosen = ''
    
        for _ in range(1, min(len(recommended) + 1, recommended_count)):

            _recommendation = random.choice(recommended)
            recommended_chosen += ''.join(_recommendation) + ' '
            recommended.remove(_recommendation)
            
        for _ in range(1, min(len(not_recommended) + 1, not_recommended_count)):

            _not_recommendation = random.choice(not_recommended)
            not_recommended_chosen += ''.join(_not_recommendation) + ' '
            not_recommended.remove(_not_recommendation)

        user_input+=f'\nРекомендуется:\n{recommended_chosen}'\
                    f'\nНе рекомендуется:\n{not_recommended_chosen}'
        print(user_input)
        bot_answer = await OpenAIService.get_gpt_response(
            cls.init_messages+[{'role': 'user', 'content': user_input}]
        )
        print(bot_answer)

        bot_answer = bot_answer.replace('\n\n', '(||)')
        bot_answer = bot_answer.replace('\n', '\n\n')
        bot_answer = bot_answer.replace('(||)', '\n\n')

        bot_answer += '\n\nP.S. Посмотри, еще раз, на картинку, эта метафорическая карта и каждый в ней увидит свое, самое важное'
        # return bot_answer, choosed_category
        return bot_answer
